# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool: Salih_Laptop
##  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: WhiteSource@21
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'C3535526'
    configuration: |
      productName = C395084
      projectName = C395084
      log.level = debug
      npm.runPreStep = true
      resolveAllDependencies = false
      npm.resolveDependencies = true
      npm.includeDevDependencies = false
      includes = **/*.js **/*.npm